server {
    listen 80;

    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;

        # POST ve diğer yöntemlere izin ver
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Origin, Content-Type, X-Auth-Token';

        # Eğer OPTIONS isteği ile gelirse 204 döner
        if ($request_method = OPTIONS) {
            return 204;
        }

        try_files $uri $uri/ =404;
    }
}
